
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"d44beae01c","applicationID":"5042907","transactionName":"IVtdFksMCA1XQBhJBQVRQE1VCgcEXEFS","queueTime":0,"applicationTime":21,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Unsplash">

<title>
    License | Unsplash
</title>

<meta name="description" content="
    Do whatever you want free high-resolution photos. Download 10 new free photos every 10 days.
">
<meta name="author" content="Crew">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="o8KZqMi4R8zr4XYRgJbyIgIPdUBOxTXUIVsWKddFGISZLqxK5Ef8Py2jQXjeqrCVpKvz0aaO+zjdBL4am7BCdQ==" />

<link rel="stylesheet" media="all" href="https://unsplash.global.ssl.fastly.net/assets/application-6976ac327c2a65dc313135bebb0592eed8923aaa2d3f872fe7934564a2fdf13a.css" />

<link rel="shortcut icon" type="image/x-icon" href="https://unsplash.global.ssl.fastly.net/favicon.ico" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-60x60-precomposed.png" sizes="60x60" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-76x76-precomposed.png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-120x120-precomposed.png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="https://unsplash.global.ssl.fastly.net/apple-touch-icon-152x152-precomposed.png" sizes="152x152" />
<meta name="msapplication-config" content="browserconfig.xml">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



</head>
<body class="">


<div class="js-flash-container"></div>

<a href="#" class="back-to-top js-back-to-top-trigger">
    <span class="sr-only">Back to top</span>
    <span class="icon icon-back-to-top"></span>
</a>


<div class="offset-fixed-navbar"></div>

<div class="navbar navbar--fixed js-global-navigation">
  <div class="container-fluid">
    <ul class="navbar__links-container navbar__links-container--center">
      <li class="navbar__element navbar__element--heading">

        <div class="navbar__rotator rotator js-rotator">
            <div class="rotator__element rotator__element--logo active js-rotator-element">
              <a href="/" title="Home &mdash; Unsplash">
                <img class="navbar__logo " src="https://unsplash.global.ssl.fastly.net/assets/core/logo-black-b37a09de4a228cd8fb72adbabc95931c5090611a0cae8e76f1fd077d378ec080.svg" alt="Logo black b37a09de4a228cd8fb72adbabc95931c5090611a0cae8e76f1fd077d378ec080" />
              </a>
            </div> <!-- close .__element -->

          <div class="rotator__element js-rotator-element" data-rotator-target="js-rotator-target--grid-selector" data-rotator-threshold-offset="-30">
              <ul class="nav grid-selector">
                <li class="active">
                  <button class="grid-selector__action js-grid-trigger-single">
                    <span class="icon icon-grid-single" aria-hidden="true"></span>
                    <span class="sr-only">Single</span>
                  </button>
                </li>

                <li class="">
                  <button class="grid-selector__action js-grid-trigger-multi">
                    <span class="icon icon-grid-multi" aria-hidden="true"></span>
                    <span class="sr-only">Grid</span>
                  </button>
              </ul>
            </div> <!-- close .__element -->
        </div> <!-- close .rotator -->

        <div class="navbar__loading-spinner">
          <img class="loading-spinner " src="https://unsplash.global.ssl.fastly.net/assets/core/loading-spinner-4305be40c3fa9b74583b76a47c71ae08ff619d076257855dab1c2e8ab2de9f4f.gif" alt="Loading spinner 4305be40c3fa9b74583b76a47c71ae08ff619d076257855dab1c2e8ab2de9f4f" />
        </div> <!-- close .__element -->
      </li>
    </ul>

    <ul class="navbar__links-container">

        <li class="navbar__element navbar__element--heading navbar__element--show-on-xs">
          <a href="/login">Login</a>
        </li>

      <li class="navbar__element navbar__element--heading navbar__element--hide-on-xs ">
        <a href="/">Featured</a>
      </li>

      <li class="navbar__element navbar__element--heading navbar__element--hide-on-xs  ">
        <a href="/new">New</a>
      </li>

      <li class="navbar__element navbar__element--heading navbar__element--hide-on-xs  ">
        <a href="/collections">Collections</a>
      </li>

      <li class="navbar__element navbar__element--heading navbar__element--hide-on-xs">
        <div class="dropdown">
          <a href="#" class="dropdown-toggle" id="super-dropdown" data-toggle="dropdown">
            <span class="ellipsis-expander">&hellip;</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-left">
            <li>
              <a target="_blank" href="https://madewith.unsplash.com/?utm_medium=referral&amp;utm_source=unsplash">Made with Unsplash</a>
            </li>

            <li role="presentation">
              <a role="menuitem" tabindex="-1" href="/tag">Tag photos</a>
            </li>

            <li>
              <a href="/developers">Developers</a>
            </li>

            <li>
              <a href="/events">Events</a>
            </li>

            <li>
              <a href="/hiring">We&#39;re hiring</a>
            </li>

            <li>
              <a target="_blank" href="http://backstage.crew.co/?utm_medium=referral&amp;utm_source=unsplash">Backstage</a>
            </li>

            <li>
              <a target="_blank" href="https://book.unsplash.com/?utm_medium=referral&amp;utm_source=unsplash">Unsplash Book</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>

    <ul class="navbar__links-container navbar__links-container--right">
      <li class="navbar__element navbar__element--heading navbar__element--half-spacing navbar__element--search js-search-header">
        <form class="filter-nav__form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
          <div class="sr-only">
            <label for="keyword">Keyword</label>
          </div>

          <div class="search-box">
            <input type="text" name="keyword" id="keyword" placeholder="Search photos" tabindex="1" class="js-search-input" />

            <button name="button" type="submit" class="search-box__submit">
              <span class="search-box__submit-icon icon icon-search"></span>
              <span class="sr-only">Search</span>
</button>            <a class="search-box__cancel js-dismiss-search">Cancel</a>
          </div> <!-- close .search-box -->

</form>      </li>

      <li class="navbar__element navbar__element--heading navbar__element--half-spacing">
          <ul class="nav">
    <li class="navbar__element navbar__element--half-spacing navbar__element--hide-on-sm">
      <a class="btn btn-outline btn--small" href="/login">Login</a>
    </li>
    <li class="navbar__element navbar__element--half-spacing">
      <a class="btn btn-success btn--small" href="/join">Join</a>
    </li>
  </ul>

      </li>
    </ul>
  </div> <!-- close .container-fluid -->
</div> <!-- close .navbar -->

<nav class="navbar navbar--icons navbar--fixed-bottom navbar__element--show-on-xs">
  <ul class="navbar__icons-container">
    <li class="navbar__element ">
      <a href="/">
        <span class="icon icon-home"></span>
        <span class="sr-only">Home</span>
</a>    </li>
    <li class="navbar__element ">
      <a href="/new">
        <span class="icon icon-image"></span>
        <span class="sr-only">New</span>
</a>    </li>
    <li class="navbar__element ">
      <a href="/collections">
        <span class="icon icon-collections"></span>
        <span class="sr-only">Collections</span>
</a>    </li>
    <li class="navbar__element  js-mobile-search-nav">
      <a href="#">
        <span class="icon icon-search"></span>
        <span class="sr-only">Search</span>
      </a>
    </li>
    <li class="navbar__element">
      <div class="dropdown dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="icon icon-list"></span>
          <span class="sr-only">More</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-right dropdown-menu-right--bottom-icons">
          <li>
            <a target="_blank" href="https://madewith.unsplash.com/?utm_medium=referral&amp;utm_source=unsplash">Made with Unsplash</a>
          </li>

          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="/tag">Tag photos</a>
          </li>

          <li>
            <a href="/developers">Developers</a>
          </li>

          <li>
            <a href="/events">Events</a>
          </li>

          <li>
            <a href="/hiring">We&#39;re hiring</a>
          </li>

          <li>
            <a target="_blank" href="http://backstage.crew.co/?utm_medium=referral&amp;utm_source=unsplash">Backstage</a>
          </li>

          <li>
            <a target="_blank" href="https://book.unsplash.com/?utm_medium=referral&amp;utm_source=unsplash">Unsplash Book</a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>




<div class="wrapper">
  
<div class="container">
  <div class="sheet sheet--padding">
    <ul class="nav nav--banner nav--header nav--spaced">
  
  <li class="active">
    <a href="/license">License</a>
  </li>

  <li class="">
    <a href="/faq">FAQ</a>
  </li>

  <li class="">
    <a href="/privacy">Privacy Policy</a>
  </li>
  
  <li class="">
    <a href="/terms">Terms</a>
  </li>
</ul>

  </div> <!-- close .sheet -->

  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6">
      <h1 class="epsilon text-heading text-center">Unsplash License</h1>

      <p>All photos published on Unsplash are licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero</a> which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or Unsplash.</p>
      <p>For examples, check out <a target="_blank" href="https://madewith.unsplash.com/">Made with Unsplash</a>.</p>

      <p><span class="highlight">Questions?</span> <a href="mailto:support@unsplash.com?subject=Where%20have%20you%20been%20all%20my%20life%3F">Get in touch</a> with us.</p>
    </div> <!-- close .col -->
  </div> <!-- close .row -->
</div> <!-- close .container -->
    <div class="push-footer"></div>
</div>

<footer class="footer-global">
  <div class="container">

    <div class="footer-main">
      <div class="row">
        <div class="col-sm-4">
          <h4 class="epsilon footer-main__header">Unsplash</h4>
          <p class="footer-main__paragraph">Free (<a href="/license">do whatever you want</a>) high-resolution photos. 10 new photos every 10 days.</p>
          <p class="footer-main__paragraph">A project by <a target="_blank" href="https://crew.co/?utm_medium=referral&amp;utm_source=unsplash">Crew</a>.</p>
        </div>
        <div class="col-sm-2 col-md-offset-1">
          <h4 class="epsilon footer-main__header">Info</h4>
          <ul class="footer-main__nav list-unstyled">
            <li class="footer-main__nav-item"><a href="mailto:support@unsplash.com?subject=Where%20have%20you%20been%20all%20my%20life%3F">Contact Us</a></li>
            <li class="footer-main__nav-item"><a href="/privacy">Privacy Policy</a></li>
            <li class="footer-main__nav-item"><a href="/terms">Terms</a></li>
            <li class="footer-main__nav-item"><a href="/security">Security</a></li>
            <li class="footer-main__nav-item"><a href="/license">License</a></li>
            <li class="footer-main__nav-item"><a href="/developers">Developers/API</a></li>
            <li class="footer-main__nav-item"><a href="/faq">FAQ</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4 class="epsilon footer-main__header">Connect</h4>
          <ul class="footer-main__nav list-unstyled">
            <li class="footer-main__nav-item"><a title="Follow Unsplash on Twitter" target="_blank" href="https://twitter.com/unsplash?utm_medium=referral&amp;utm_source=unsplash">Twitter</a></li>
            <li class="footer-main__nav-item"><a title="Follow Unsplash on Facebook" target="_blank" href="https://www.facebook.com/pages/Unsplash/274126369394815?utm_medium=referral&amp;utm_source=unsplash">Facebook</a></li>
            <li class="footer-main__nav-item"><a title="Follow Unsplash on Pinterest" target="_blank" href="http://pinterest.com/unsplash?utm_medium=referral&amp;utm_source=unsplash">Pinterest</a></li>
            <li class="footer-main__nav-item"><a title="Follow Unsplash on Instagram" target="_blank" href="https://instagram.com/unsplash?utm_medium=referral&amp;utm_source=unsplash">Instagram</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-3">
          <h4 class="epsilon footer-main__header">What's New</h4>
          <ul class="footer-main__nav list-unstyled">
            <li class="footer-main__nav-item"><a href="https://instant.unsplash.com/?utm_medium=referral&amp;utm_source=unsplash">Unsplash Instant for Chrome</a></li>
            <li class="footer-main__nav-item"><a href="https://www.kickstarter.com/projects/mikaelcho/the-unsplash-book?utm_medium=referral&amp;utm_source=unsplash">Unsplash Book Kickstarter is live!</a></li>
            <li class="footer-main__nav-item"><a href="https://source.unsplash.com/">Unsplash Source</a></li>
            <li class="footer-main__nav-item"><a href="http://backstage.crew.co/unsplash-update-like-buttons-baby/">Introducing: Likes</a></li>
            <li class="footer-main__nav-item"><a href="/developers">Introducing: Unsplash API</a></li>
          </ul>
        </div>
      </div>
    </div> <!-- close .footer-main -->

    <div class="footer-sub">
      <div class="row">
        <div class="col-sm-12">
          <a href="/" title="Home &mdash; Unsplash"><img class="footer-sub__logo" src="https://unsplash.global.ssl.fastly.net/assets/core/logo-black-b37a09de4a228cd8fb72adbabc95931c5090611a0cae8e76f1fd077d378ec080.svg" alt="Logo black b37a09de4a228cd8fb72adbabc95931c5090611a0cae8e76f1fd077d378ec080" /></a>
          Make something awesome.
        </div>
      </div>
    </div> <!-- close .footer-sub -->

  </div> <!-- close .container -->
</footer> <!-- close .footer-global -->



<div class="modal modal--scale fade js-login-overlay qa-login-overlay">
  <div class="modal-dialog modal-dialog--with-aside">
    <div class="modal-content">
      <button class="modal-close" aria-hidden="true" data-dismiss="modal">
        <span class="icon icon-cross"></span>
        <span class="sr-only">Close</span>
      </button>
      <div class="modal-aside h-safari-offset-fix js-login-modal-aside"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <a href="/" title="Home &mdash; Unsplash">
                <img class="logo-header-modal" src="https://unsplash.global.ssl.fastly.net/assets/core/logo-black-b37a09de4a228cd8fb72adbabc95931c5090611a0cae8e76f1fd077d378ec080.svg" alt="Logo black b37a09de4a228cd8fb72adbabc95931c5090611a0cae8e76f1fd077d378ec080" />
              </a>
            </div> <!-- close .text-center -->
            <div class="header__text-group text-center">
              <h1 class="header__heading">Login</h1>
              <p class="header__subheading js-login-label">Login to continue.</p>
            </div> <!-- close .text-group -->
          </div>
        </div>
        <div class="row">
          <div class="col-xs-11 col-sm-10 center-block">
            <div class="form-group">
  <a class="btn btn-default btn-block-level btn-facebook js-login-with-facebook" data-disable-with="..." href="/users/auth/facebook">
    <span class="icon icon-facebook"></span>
    Login with Facebook
</a></div> <!-- close .form-group -->

<div class="form-separator">
  <p>or</p>
</div>

<form action="/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="R8Y7JDadNoQ8hcgMcj9prv1cuCa/DlV/dRQmOde+Dmh9Kg7GGmKNd/rH/2UsAysZW/g+t1dFm5OJS44Km0tUmQ==" />

  <div class="form-group">
    <label for="user_email">
      Email address
</label>    <input class="form-control" autofocus="autofocus" tabindex="1" value="" type="email" name="user[email]" id="user_email" />
  </div> <!-- close .form-group -->

  <div class="form-group">
    <label for="user_password">
      Password
</label>    <span><a tabindex="4" href="/users/password/new">Forgot?</a></span>

    <input class="form-control" autocomplete="off" tabindex="2" type="password" name="user[password]" id="user_password" />
  </div> <!-- close .form-group -->

  <input value="true" type="hidden" name="user[remember_me]" id="user_remember_me" />

  <input type="hidden" name="after_authorization_action" id="after_authorization_action" class="js-after-authorization-action" />
  <input type="hidden" name="after_authorization_object_id" id="after_authorization_object_id" class="js-after-authorization-object-id" />

  <div class="form-group">
    <input type="submit" name="commit" value="Login" class="btn btn-default btn-block-level" tabindex="3" data-disable-with="..." />
  </div> <!-- close .form-group -->
</form>
<p class="login-form__footer text-center">
  Don't have an account? <a class="js-join-link" href="/join">Join</a>
</p> <!-- close .text-center -->

          </div>
        </div>
      </div> <!-- close .conatiner -->
    </div> <!-- close .modal-content -->
  </div> <!-- close .modal-dialog -->
</div> <!-- close .modal -->






<div class="modal fade js-collections-modal" tabindex="-1">
  <div class="modal-dialog modal-dialog--with-aside">
    <div class="modal-content">
      <button class="modal-close" aria-hidden="true" data-dismiss="modal">
        <span class="icon icon-cross"></span>
        <span class="sr-only">Close</span>
      </button>
      <div class="modal-aside h-safari-offset-fix js-collection-modal-aside"></div>
      <div class="modal-body modal-body--scroll">

        <h3 class="modal-title modal-title--scroll">Add to collection</h3>

        <ul class="collection-list collection-list--is-loading js-collection-loading-container">
          <li class="collection-list__item collection-list__item--create-new">
            <a href="#" class="js-collection-show-form">
              <h4 class="collection-list__title">Create new collection</h4>
            </a>
          </li>

            <li class="collection-list__item collection-list__item--loading fadeinloop"></li>
            <li class="collection-list__item collection-list__item--loading fadeinloop"></li>
            <li class="collection-list__item collection-list__item--loading fadeinloop"></li>
            <li class="collection-list__item collection-list__item--loading fadeinloop"></li>
            <li class="collection-list__item collection-list__item--loading fadeinloop"></li>

          <div class="js-collections-modal-content"></div>
          <div class="modal-fader"></div>
        </ul>

        <div class="modal-content-hidden js-collections-modal-form">

          <form class="js-create-collection-form" id="new_collection" action="/collections" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
            <h3 class="modal-title">Create new collection</h3>

            
<div class="form-group">
  <label for="collection_title">
    Name
</label>
  <div class="input-with-counter js-character-count-container">
    <input class="form-control" required="required" data-character-count="30" type="text" name="collection[title]" id="collection_title" />
    <div class="character-count character-count--text js-character-count">30</div>
  </div>
</div>

<div class="form-group">
  <label for="collection_description">
    Description <span class="text-secondary">(optional)</span>
</label>
  <div class="input-with-counter js-character-count-container">
    <textarea class="form-control" rows="3" data-character-count="250" name="collection[description]" id="collection_description">
</textarea>
    <div class="character-count character-count--textarea js-character-count">250</div>
  </div>
</div>

<div class="form-group">
  <label for="collection_privacy">
    <input name="collection[privacy]" type="hidden" value="visible" /><input type="checkbox" value="invisible" name="collection[privacy]" id="collection_privacy" />
    Make collection private <span class="icon icon-info zeta text-secondary" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="This collection will only be accesible through a direct link."></span>
</label></div>


            <div class="modal-footer">
              <div class="pull-left">
                <button type="button" class="btn btn-link js-collection-cancel-create-collection">Cancel</button>
              </div>

              <div class="pull-right">
                <input type="submit" name="commit" value="Create collection" class="btn btn-success" data-disable-with="..." />
              </div>
            </div>
</form>        </div>
      </div> <!-- close .modal-body -->
    </div> <!-- close .modal-content -->
  </div> <!-- close .modal-dialog -->
</div> <!-- close .modal -->


<script src="https://unsplash.global.ssl.fastly.net/assets/global-2ba498ad076159f844672d4a94f2056b0be43942dddff585a80ca01c7306c900.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36049670-4', 'auto');
  ga('send', 'pageview');
</script>

<script async src="https://d21trp9pua5zoi.cloudfront.net/handler-script.js"></script>


</body>
</html>
